# JRPC

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/alanisia/rpc/client/: RpcClient.java
client/src/main/resources/: logback-spring.xml
core/: pom.xml
core/src/main/java/alanisia/rpc/core/: Client.java  Server.java
core/src/main/java/alanisia/rpc/core/annotation/: RPC.java  RPCScan.java
core/src/main/java/alanisia/rpc/core/client/: Address.java  Client.java  ClientCommon.java
core/src/main/java/alanisia/rpc/core/config/: Address.java  BeansConfiguration.java  ClientConfiguration.java  ZooKeeperConfiguration.java
core/src/main/java/alanisia/rpc/core/future/: FutureCommon.java  RPCFuture.java
core/src/main/java/alanisia/rpc/core/handler/: ClientHandler.java  RPCDecoder.java  RPCEncoder.java  ServerHandler.java
core/src/main/java/alanisia/rpc/core/model/: Request.java  Response.java
core/src/main/java/alanisia/rpc/core/proxy/: Proxy.java  ProxyInvocationHandler.java
core/src/main/java/alanisia/rpc/core/serialize/: Serializer.java
core/src/main/java/alanisia/rpc/core/util/: AnnotationUtil.java  JsonUtil.java  ZKUtil.java
core/src/main/java/alanisia/rpc/core/util/constant/: Constant.java
core/src/test/java/alanisia/rpc/core/test/: DecoderTest.java  EncoderTest.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/alanisia/rpc/annotation/: RPC.java  RPCScan.java
rpc-framework/src/main/java/alanisia/rpc/handler/: ClientHandler.java  RPCDecoder.java  RPCEncoder.java  ServerHandler.java
rpc-framework/src/main/java/alanisia/rpc/model/: RPCFuture.java  Request.java
rpc-framework/src/main/java/alanisia/rpc/proxy/: JavaInvocationHandler.java  Proxy.java  ProxyInvocationHandler.java
rpc-framework/src/main/java/alanisia/rpc/registry/: ZKConnector.java
rpc-framework/src/main/java/alanisia/rpc/util/: AnnotationUtil.java  Client.java  JsonUtil.java  Server.java  ZKUtil.java
rpc-framework/src/main/java/alanisia/rpc/util/constant/: Constant.java  ZKConstant.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/alanisia/rpc/api/: HelloService.java
server/src/main/java/alanisia/rpc/server/: RpcServer.java  Server.java
server/src/main/java/alanisia/rpc/server/api/: HelloService.java
server/src/main/java/alanisia/rpc/server/api/impl/: HelloServiceImpl.java
server/src/main/java/alanisia/rpc/server/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
server/src/main/resources/: logback-spring.xml
src/main/java/alanisia/rpc/: RpcApplication.java
src/main/java/alanisia/rpc/model/: Request.java  Response.java
src/main/java/alanisia/rpc/net/: Demo.java
src/main/java/alanisia/rpc/serialize/: Serializer.java
src/main/java/alanisia/rpc/server/: Server.java  ServerHandler.java
src/main/java/alanisia/rpc/server/handler/: ServerHandler.java
src/test/java/alanisia/rpc/: RpcApplicationTests.java
